CLERK_SECRET_KEY =sk_test_rEfIjAgm4L8ExyOs0Z8YswkFkE2Umk5qKEhV06izhc
CLERK_PUBLISHABLE_KEY=pk_test_ZW5nYWdpbmctc3BhbmllbC03Ny5jbGVyay5hY2NvdW50cy5kZXYk
MONGO_URI=mongodb+srv://abhishekchahar200:jaat2000@abhishekapi.xhhhctn.mongodb.net/chatApp?retryWrites=true&w=majority

